<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Contact Mrmayman</title>

    <style>
        html {
            background-color: #27203a;
            color: #e7e6f5;
            font-family: "Inter";
        }

        a {
            color: #cfcde3;
        }

        h1 {
            margin-left: 20px;
            margin: auto;
            font-size: 40px;
        }

        h2 {
            margin-top: 0px;
        }

        .para {
            background-color: #2b3046;
            text-align: left;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .preview {
            border-radius: 8px;
            width: 70%;
        }

        .paras {
            width: 70%;
            margin: auto;
            gap: 20px;
        }

        .top {
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #a39eff;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 4px;
        }

        .button:hover {
            background-color: #8487e5;
        }

        .inter-regular {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .icon {
            width: 16px;
            height: auto;
            vertical-align: middle;
            margin-right: 8px;
        }

        .para {
            transition: transform 0.3s ease-in-out;
            /* Smooth transition */
        }

        .para:hover {
            transform: scale(1.05);
            /* Slightly increase size on hover */
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Contact <a href="https://mrmayman.github.io">Mrmayman</a></h1>
    </div>


    <div class="paras">
        <div class="para">
            Wanna talk to me? Just do it here:<br>
            <ul>
                <li><b>Discord: </b>@mrmayman</li>
                <li><b>Scratch: </b>@humanitymanu</li>
                <li><b>YouTube: </b>@mrmayman339 (not very active)</li>
                <li><b>Email: </b>navneetkrishna22@gmail.com</li>
            </ul>
        </div>
    </div>
</body>

</html>